\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\CYRS }\IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRS }}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\CYRS }\IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRS }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}GPS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\CYRG }\IeC {\CYRL }\IeC {\CYRO }\IeC {\CYRN }\IeC {\CYRA }\IeC {\CYRS }\IeC {\CYRS }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beidou}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Galileo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\CYRS }\IeC {\CYRR }\IeC {\CYRN }\IeC {\CYRS }}{1}}
